# mycloud

./: README.md  pom.xml
db/: my.sql
mycloud-api/: pom.xml  read.md
mycloud-api/src/main/java/cn/forward/entity/: Product.java
mycloud-api/src/main/java/cn/forward/entity/vo/: Users.java
mycloud-config/: pom.xml
mycloud-config/src/main/java/cn/forward/: ConfigApp.java
mycloud-config/src/main/resources/: application.yml
mycloud-consumer/: pom.xml  read.md
mycloud-consumer-feign/: pom.xml  read.md
mycloud-consumer-feign/src/main/java/cn/forward/: ConsumerFeignApp.java
mycloud-consumer-feign/src/main/java/cn/forward/config/: RestConfig.java
mycloud-consumer-feign/src/main/java/cn/forward/controller/: ConsumerProductController.java
mycloud-consumer-feign/src/main/java/cn/noscan/conf/: RibbonConfig.java
mycloud-consumer-feign/src/main/resources/: application.yml
mycloud-consumer-hystrix/: pom.xml  read.md
mycloud-consumer-hystrix-dashboard/: pom.xml
mycloud-consumer-hystrix-dashboard/src/main/java/cn/forward/: HystrixDashboardApp.java
mycloud-consumer-hystrix/src/main/java/cn/forward/: ConsumerFeignHystrixApp.java
mycloud-consumer-hystrix/src/main/java/cn/forward/controller/: ConsumerProductController.java
mycloud-consumer-hystrix/src/main/resources/: application.yml
mycloud-consumer-ribbon/: pom.xml  read.md
mycloud-consumer-ribbon/src/main/java/cn/forward/: ConsumerRibbonApp.java
mycloud-consumer-ribbon/src/main/java/cn/forward/config/: RestConfig.java
mycloud-consumer-ribbon/src/main/java/cn/forward/controller/: ConsumerProductController.java
mycloud-consumer-ribbon/src/main/resources/: application.yml
mycloud-consumer-turbine/: pom.xml
mycloud-consumer-turbine/src/main/java/cn/forward/: TurbineApp.java
mycloud-consumer-turbine/src/main/resources/: application.yml
mycloud-consumer/src/main/java/cn/forward/: ConsumerApp.java
mycloud-consumer/src/main/java/cn/forward/config/: RestConfig.java
mycloud-consumer/src/main/java/cn/forward/controller/: ConsumerProductController.java
mycloud-consumer/src/main/resources/: application.yml
mycloud-eureka/: pom.xml  read.md
mycloud-eureka/src/main/java/cn/forward/: EurekaApp.java  EurekaSecurityConfig.java
mycloud-eureka/src/main/resources/: application.yml
mycloud-eureka2/: pom.xml
mycloud-eureka2/src/main/java/cn/forward/: EurekaApp2.java
mycloud-eureka2/src/main/resources/: application.yml
mycloud-provider-product/: pom.xml  read.md
mycloud-provider-product-hystrix/: pom.xml
mycloud-provider-product-hystrix/src/main/java/cn/forward/: ProductHystrixApp.java
mycloud-provider-product-hystrix/src/main/java/cn/forward/controller/: ProductController.java
mycloud-provider-product-hystrix/src/main/java/cn/forward/service/: IProductService.java
mycloud-provider-product-hystrix/src/main/resources/: application.yml
mycloud-provider-product-hystrix/src/test/java/cn/forward/test/: ProductServiceTest.java
mycloud-provider-product/src/main/java/cn/forward/: ProductApp.java
mycloud-provider-product/src/main/java/cn/forward/controller/: ProductController.java
mycloud-provider-product/src/main/java/cn/forward/mapper/: ProductMapper.java
mycloud-provider-product/src/main/java/cn/forward/service/impl/: Chamber.java  ChamberTwo.java  ChamberTwoWorker.java  ProductServiceImpl.java  RunChamber.java
mycloud-provider-product/src/main/java/cn/forward/thread/: Chamber.java  ChamberTwo.java  ChamberTwoWorker.java  ForkjoinSort.java  InsertionSort.java  MergeSort.java  RunChamber.java
mycloud-provider-product/src/main/java/cn/forward/tool/: MakeArray.java
mycloud-provider-product/src/main/resources/: application.yml
mycloud-provider-product/src/main/resources/mapping/: ProductMapper.xml
mycloud-provider-product/src/test/java/cn/forward/test/: ProductServiceTest.java
mycloud-provider-product2/: pom.xml
mycloud-provider-product2/src/main/java/cn/forward/: ProductApp2.java
mycloud-provider-product2/src/main/java/cn/forward/controller/: ProductController.java
mycloud-provider-product2/src/main/resources/: application.yml
mycloud-provider-product2/src/test/java/cn/forward/test/: ProductServiceTest.java
mycloud-provider-user-hystrix/: pom.xml
mycloud-provider-user-hystrix/src/main/java/cn/forward/: UsersApp.java
mycloud-provider-user-hystrix/src/main/java/cn/forward/controller/: UserController.java
mycloud-provider-user-hystrix/src/main/resources/: application.yml
mycloud-security/: pom.xml  read.md
mycloud-security/src/main/java/cn/forward/config/: WebSecurityConfiguration.java
mycloud-service-feign/: pom.xml
mycloud-service-feign/src/main/java/cn/forward/fallback/: IProductClientServiceFallbackFactory.java  IZUUlClientServiceallbackFactory.java
mycloud-service-feign/src/main/java/cn/forward/feign/: FeignClientConfig.java
mycloud-service-feign/src/main/java/cn/forward/service/: IProductClientService.java  IZUUlClientService.java
mycloud-zuul-gateway/: pom.xml  read.md
mycloud-zuul-gateway/src/main/java/cn/forward/: ZuulApp.java
mycloud-zuul-gateway/src/main/java/cn/forward/config/: ZuulConfig.java
mycloud-zuul-gateway/src/main/java/cn/forward/fallback/: ProviderFallback.java
mycloud-zuul-gateway/src/main/java/cn/forward/filter/: AuthorizedRequestFilter.java
mycloud-zuul-gateway/src/main/resources/: application.yml
