<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>forward</groupId>
    <artifactId>mycloud</artifactId>
    <packaging>pom</packaging>
    <version>${procloud.version}</version>
    <modules>
        <module>mycloud-api</module>
        <module>mycloud-provider-product</module>
        <module>mycloud-provider-product2</module>
        <module>mycloud-provider-product-hystrix</module>
        <module>mycloud-consumer</module>
        <module>mycloud-consumer-ribbon</module>
        <module>mycloud-consumer-feign</module>
        <module>mycloud-consumer-hystrix</module>
        <module>mycloud-security</module>
        <module>mycloud-eureka</module>
        <module>mycloud-eureka2</module>
        <module>mycloud-service-feign</module>
        <module>mycloud-consumer-hystrix-dashboard</module>
        <module>mycloud-consumer-turbine</module>
        <module>mycloud-zuul-gateway</module>
        <module>mycloud-provider-user-hystrix</module>
        <module>mycloud-config</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <procloud.version>1.0-SNAPSHOT</procloud.version>
        
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>forward</groupId>
                <artifactId>mycloud-api</artifactId>
                <version>${procloud.version}</version>
            </dependency>
            <dependency>
                <groupId>forward</groupId>
                <artifactId>mycloud-security</artifactId>
                <version>${procloud.version}</version>
            </dependency>

            <dependency> <!-- 进行SpringCloud依赖包的导入处理 -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>forward</groupId>
                <artifactId>mycloud-service-feign</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>mycloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>$</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>